<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="css/contacts.css">
    <script src="https://kit.fontawesome.com/f59b89817d.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
          background-image: url('images/background-contacts.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        </style>
<div id="money">
    <h2>Contacts
    </h2>
    <ul>
        <li ><a href="https://www.facebook.com/evelyn.presillas"><i class="fa-brands fa-facebook"></i></a>Evelyn Kim Presillas</li>
        <li><a href="https://www.instagram.com/presillasevelyn"><i class="fa-brands fa-instagram"></i> </a>presillasEvelyn</li>
        <li><i class="fa-solid fa-phone"></i> 09329477520</li> <br> <br>

        <li><a href="https://www.facebook.com/tahfoque"><i class="fa-brands fa-facebook"></i></a>Marvin Patalinghug</li>
        <li><a href="https://www.instagram.com/mabbiinnn/"><i class="fa-brands fa-instagram"></i> </a>presillasEvelyn</li>
        <li><i class="fa-solid fa-phone"></i> 09926780097</li> <br> <br>

        
        <a href="index.html" class="button">go back</a>
<style>
            .button {
                background-color: #4c93af;
                border: none;
                color: rgb(6, 17, 34);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
              }
                      </style>
    </ul>
        


    </div>






</body>
</html>